<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ISS HST tracker</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
    integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
    crossorigin=""></script>

</head>

<body onload="fetchData()">
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">⛵️ Flying Dutchman tracker</h1>
      <p class="lead">Tracking the International Space Station and Hubble Space Telescope using leaflet.js</p>
    </div>
  </div>
  <br>
  <div class="container">
    <div id="mapid"></div>
  </div>

  <div class="container astroInfo">
    <h3 class="text-light text-center font-weight-bolder">Who's up there right now?</h3>
    <br>
    <div class="card-columns" id="wiki_container">
      <!-- Mapped via Javascript -->
      <!-- <div class="card astronaut_card">
        <img src="..." class="card-img-top" alt="astronaut" id="astronaut_image">
        <div class="card-body">
          <h5 class="card-title font-weight-bold" id="astronaut_name">Nick Hague</h5>
          <p class="card-text" id="astronaut_extract">Extract goes here.</p>
          <a href="#" class="btn btn-info btn-sm" role="button" id="astronaut_wikilink">Learn more</a>
        </div>
      </div> -->
    </div>
  </div>
  <script src="node_modules/satellite.js/dist/satellite.min.js"></script>

  <script src="script.js"></script>

  <!-- <script src="particles.js/particles.js"></script> -->
</body>

</html>